# testMaven

./: Jenkinsfile  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/yodlee/testMaven/: App.java
src/test/java/com/yodlee/testMaven/: AppTest.java
