#release configuration
#Tue Oct 01 12:35:55 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://github.com/devkumarL/testMaven.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=admin123 -P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
